SDK/StarSteadyLANSettingLabs/MainPage.xaml

<Page
    x:Class="StarSteadyLANSettingLabs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarSteadyLANSettingLabs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ProductListSource"/>

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="0,0,0,0"
                            SelectedBackground="DodgerBlue"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="DodgerBlue"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="0"
                            ContentMargin="{TemplateBinding Padding}" FontFamily="Global User Interface" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            <!-- search button-->
            <RowDefinition Height="Auto"/>            <!-- border-->
            <RowDefinition Height="*"/>               <!-- printer list-->
            <RowDefinition Height="Auto"/>            <!-- border-->
            <RowDefinition Height="Auto"/>            <!-- Setting Title -->
            <RowDefinition Height="Auto"/>            <!-- SteadyLAN Setting-->
            <RowDefinition Height="Auto"/>            <!-- Apply button -->
            <RowDefinition Height="Auto"/>            <!-- ReadSetting button-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="List - Star Printer" FontSize="24" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="searchButton" Content="Search" Click="searchButton_Click" FontSize="24" Height="45" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ProductListBox" ItemsSource="{Binding Source={StaticResource ProductListSource}}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Tapped="ProductListBox_Tapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ModelName}" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding PortName}" />
                                <TextBlock Text="{Binding MacAddress}"  />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"  />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Setting" HorizontalAlignment="Center" FontSize="24"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="SteadyLAN : " HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="5" Grid.Column="1" Height="45" Name="steadyLANSettingComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Disable" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem Content="Enable(for iOS)" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </ComboBox>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="applyButton" Content="Apply" Height="45" Margin="0,10,0,10" Click="applyButton_Click" FontSize="24" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="readSettingButton" Content="ReadSetting" Height="45" Margin="0,0,0,10" Click="readSettingButton_Click" FontSize="24" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
